# ARCN

./: README.md
bdd-feature-lab/: README.md
bdd-feature-lab/src/test/java/features/: checkboxes.feature  google_search.feature
bdd-feature-lab/src/test/java/pages/: CheckboxesPage.java
bdd-feature-lab/src/test/java/steps/: CheckboxesSteps.java  LoginSteps.java  SearchSteps.java
bdd-lab/: README.md  pom.xml
bdd-lab/src/main/java/escuelaing/arcn/bdd/: App.java
bdd-lab/src/test/java/escuelaing/arcn/bdd/: AppTest.java
bdd-lab/src/test/java/steps/: SearchSteps.java
microservice-lab/: Dockerfile  README.md  pom.xml
microservice-lab/.devcontainer/: devcontainer.json
microservice-lab/src/main/java/microservice_helloworld/: HelloWorldController.java  MicroserviceHelloworldApplication.java
microservice-lab/src/test/java/microservice_helloworld/: MicroserviceHelloworldApplicationTests.java
project/services/medi-sync-frontend/: .gitignore  CLAUDE.md  README.md  index.html  package-lock.json  package.json  sonar-project.properties  vite.config.js
project/services/medi-sync-frontend/.claude/: settings.json
project/services/medi-sync-frontend/.github/workflows/: ci-cd.yml
project/services/medi-sync-frontend/scripts/: seed.mjs
project/services/medi-sync-frontend/src/: App.jsx  index.css
project/services/medi-sync-frontend/src/data/: mockData.js
project/services/medi-sync-frontend/src/hooks/: useApi.js  useAuth.js
project/services/medi-sync-frontend/src/pages/: Confirmation.jsx  Dashboard.jsx  FindSpecialist.jsx  Login.jsx  TimeSlots.jsx
project/services/medi-sync-frontend/src/services/: api.js
project/services/medi-sync-frontend/src/utils/: time.js
solid-principles-lab/: README.md  pom.xml
tdd-lab/: .gitignore  README.md  pom.xml
tdd-lab/github/workflows/: maven-tests.yml
(+63 files in other folders)
